# Android

./: houndify.properties
app/: build.gradle
app/src/androidTest/java/com/tristanwiley/nfctasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristanwiley/nfctasks/: AddNestTaskDialog.java  Constants.java  DemoTask.java  DividerItemDecoration.java  FirebaseUtils.java  MainActivity.java  MusicTask.java  NFCApplication.java  NFCOpenHelper.java  NFContract.java  NFDataSource.java  NestActivity.java  NestHelper.java  NestTask.java  NestWeatherTask.java  Operation.java  Settings.java  StatefulRequestInfoFactory.java  Tag.java  TagActivity.java  TagAdapter.java  TagHolder.java  TagReadActivity.java  TagWriteActivity.java  TargetActivity.java  Task.java  TaskAdapter.java  TaskTouchHelper.java  WeatherTask.java
app/src/main/java/com/tristanwiley/nfctasks/Utils/: Twilio.java  Weather.java
app/src/main/res/layout/: activity_main.xml  activity_nest.xml  activity_tag.xml  activity_tag_read.xml  activity_tag_write.xml  activity_target.xml  add_action.xml  content_main.xml  content_nest.xml  content_tag.xml  content_tag_read.xml  content_tag_write.xml  content_target.xml  custom.xml  dialog_nest_task.xml  list_item_tag.xml  list_item_task.xml  play_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tristanwiley/nfctasks/: ExampleUnitTest.java
